{
  "name": "turnip-buds",
  "version": "1.1.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "lint": "eslint .",
    "test:functions:integration": "firebase emulators:exec --only firestore \"npm --prefix functions run test:integration\"",
    "simulate": "firebase emulators:start --import=fsData",
    "export": "firebase emulators:export fsData",
    "dev": "concurrently -n \"func,simulator,expo\" -c \"blue,green,yellow\" \"cd ./functions && npm run watch\" \"npm run simulate\" \"npm run start\""
  },
  "jest": {
    "preset": "jest-expo",
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/functions/",
      "<rootDir>/src/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  },
  "dependencies": {
    "expo": "~57.0.7",
    "expo-splash-screen": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.0"
  },
  "devDependencies": {
    "@react-native/jest-preset": "0.86.0",
    "@testing-library/react-native": "^14.0.0",
    "@types/jest": "^29.5.0",
    "@types/react": "~19.2.2",
    "concurrently": "^9.1.0",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "firebase-tools": "^13.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.0",
    "prettier": "^3.0.0",
    "typescript": "~6.0.3"
  },
  "private": true
}
